# spelling-remediation-batch

./: README.md  batch.db  build.gradle  settings.gradle
src/main/java/com/fun/: Main.java
src/main/java/com/fun/data/: DataHandler.java  DataSourcePreparer.java  MetadataHandler.java
src/main/java/com/fun/exception/: InvalidAccountException.java
src/main/java/com/fun/itemprocessor/: CorrectStatusTypoProcessor.java
src/main/java/com/fun/itemreader/: JdbcReader.java
src/main/java/com/fun/itemwriter/: JdbcWriter.java
src/main/java/com/fun/listeners/: CustomJobListener.java  CustomStepListener.java
src/main/java/com/fun/mapper/: CorrectSpellingRowMapper.java
src/main/java/com/fun/model/: Account.java  SettledAccount.java
src/test/java/com/fun/data/: DataSourcePreparerTest.java
