plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //JSR-352
    implementation 'javax.batch:javax.batch-api:1.0.1'
    implementation 'javax.inject:javax.inject:1'

    //Spring
    implementation 'org.springframework.batch:spring-batch-core:4.3.4'
    implementation 'org.springframework.batch:spring-batch-infrastructure:4.3.4'

    implementation 'org.springframework:spring-beans:5.3.15'
    implementation 'org.springframework:spring-core:5.3.15'
    implementation 'org.springframework:spring-context:5.3.15'
    implementation 'org.springframework:spring-beans:5.3.15'
    implementation 'org.springframework:spring-tx:5.3.15'
    implementation 'org.springframework:spring-jdbc:5.3.15'

    //Database
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'org.hsqldb:hsqldb:2.6.1'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'com.fun.Main'
}